# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBxs_Gk-QFSvRUF-PEuHwTOBUZ85CnynjY"
NEXT_PUBLIC_AUTH_DOMAIN="eventeas-97a59.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="eventeas-97a59"
NEXT_PUBLIC_STORAGE_BUCKET="eventeas-97a59.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="453420352777"
NEXT_PUBLIC_APP_ID="1:453420352777:web:364e0696ec2d54570d3fd8"
NEXT_PUBLIC_MEASUREMENT_ID="G-TQ60Y15EDL"

# Twitter 
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANg3pQEAAAAAAk41nXz6wn%2FFiJ5akoj2AZp2pUQ%3Djbm39gnRBqEhSAq2lCpAz6CzFI3ZkTqPhVWuxJdv60mgpd6YFd"
